{
	"profiles": {
		"Budget.Server": {
			"commandName": "Project",
			"launchBrowser": false,
			"applicationUrl": "https://localbudget-api.buysse.link;http://localbudget-api.buysse.link",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
